Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h1A14B7FF;&h0;false
Window=Window1;Window1.rbfrm;&h731B67FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h44A6D7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h711827FF;&h0;false
Class=CookieEngine;CookieEngine.rbbas;&h6A01FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CookieEngine.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
